{
  "expo": {
    "name": "Yuny",
    "slug": "yuny",
    "scheme": "yuny",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yuny.app",
      "usesAppleSignIn": true
    },
    "android": {
      "package": "com.yuny.app",
      "adaptiveIcon": {
        "backgroundColor": "#F1EFFC",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F1EFFC",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200
        }
      ],
      "expo-web-browser",
      "expo-apple-authentication"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
